STRIPE_PUBLISHABLE=pk_test_51Lf6U9FOn5AuGdRUN5QTsIIbi8xz8wIdVJtHFkmkOY2xAexOEmfcXfcomEzNEDs0leOKTJFtIkuiVR7Rp9rcEYXn00QooWtnrC
STRIPE_SECRET=sk_test_51Lf6U9FOn5AuGdRUTyWAiwyIWfi4TmQLqOnA7smF3Zf5K8hoy2BQsqu5cU8FUTsof2N17VhKhTRMnx2vcibqKSSW00n1zvyB8b
DEMO=abc123